package tictactoe.client.views;

import java.util.ArrayList;
import java.util.Arrays;
import javax.swing.JOptionPane;
import tictactoe.client.controllers.GuiController;

public class TicTacToeGui extends javax.swing.JFrame
{

    private final GuiController _controller;
    private final ArrayList<javax.swing.JButton> _boardButtons;

    /**
     * Creates new form Window
     *
     * @param controller
     */
    public TicTacToeGui(GuiController controller) {
        _controller = controller;
        initComponents();
        _boardButtons = new ArrayList<>(Arrays.asList(boardBtn1, boardBtn2,
                boardBtn3, boardBtn4, boardBtn5, boardBtn6, boardBtn7, boardBtn8,
                boardBtn9));
    }

    public void updateBoard(char[] board) {
        for (int i = 0; i < board.length; i++) {
            if (board[i] == 'X' || board[i] == 'O') {
                _boardButtons.get(i).setText(board[i] + "");
                _boardButtons.get(i).setEnabled(false);
            } else {
                _boardButtons.get(i).setText("");
            }
        }
    }

    public void resetBoard() {
        _boardButtons.forEach((button)
                -> {
            button.setEnabled(false);
        });
        connectBtn.setEnabled(true);
    }

    public void showMessage(String title, String message) {
        JOptionPane.showMessageDialog(this, message,
                title, JOptionPane.PLAIN_MESSAGE);
    }

    public String getUserInput(String title, String message) {
        return JOptionPane.showInputDialog(this,
                message,
                title, JOptionPane.DEFAULT_OPTION);
    }

    public void setStartState() {
        connectBtn.setEnabled(false);
        _boardButtons.forEach((button) -> {
            button.setEnabled(true);
        });
    }

    public String getPortTxt() {
        return portTxt.getText();
    }

    public String getHostTxt() {
        return hostTxt.getText();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        hostTxt = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        portTxt = new javax.swing.JTextField();
        connectBtn = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        boardBtn1 = new javax.swing.JButton();
        boardBtn2 = new javax.swing.JButton();
        boardBtn3 = new javax.swing.JButton();
        boardBtn4 = new javax.swing.JButton();
        boardBtn5 = new javax.swing.JButton();
        boardBtn6 = new javax.swing.JButton();
        boardBtn7 = new javax.swing.JButton();
        boardBtn8 = new javax.swing.JButton();
        boardBtn9 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Host:");

        hostTxt.setText("localhost");

        jLabel2.setText("Puerto:");

        portTxt.setText("5000");

        connectBtn.setText("Conectar");
        connectBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                connectBtnActionPerformed(evt);
            }
        });

        boardBtn1.setFont(new java.awt.Font("Berlin Sans FB", 0, 36)); // NOI18N
        boardBtn1.setActionCommand("1");
        boardBtn1.setAlignmentY(0.0F);
        boardBtn1.setEnabled(false);
        boardBtn1.setMargin(new java.awt.Insets(0, 0, 0, 0));
        boardBtn1.setMaximumSize(new java.awt.Dimension(79, 79));
        boardBtn1.setMinimumSize(new java.awt.Dimension(79, 79));
        boardBtn1.setPreferredSize(new java.awt.Dimension(79, 79));
        boardBtn1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boardBtnActionPerformed(evt);
            }
        });

        boardBtn2.setFont(new java.awt.Font("Berlin Sans FB", 0, 36)); // NOI18N
        boardBtn2.setActionCommand("2");
        boardBtn2.setAlignmentY(0.0F);
        boardBtn2.setEnabled(false);
        boardBtn2.setMargin(new java.awt.Insets(0, 0, 0, 0));
        boardBtn2.setMaximumSize(new java.awt.Dimension(79, 79));
        boardBtn2.setMinimumSize(new java.awt.Dimension(79, 79));
        boardBtn2.setPreferredSize(new java.awt.Dimension(79, 79));
        boardBtn2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boardBtnActionPerformed(evt);
            }
        });

        boardBtn3.setFont(new java.awt.Font("Berlin Sans FB", 0, 36)); // NOI18N
        boardBtn3.setActionCommand("3");
        boardBtn3.setAlignmentY(0.0F);
        boardBtn3.setEnabled(false);
        boardBtn3.setMargin(new java.awt.Insets(0, 0, 0, 0));
        boardBtn3.setMaximumSize(new java.awt.Dimension(79, 79));
        boardBtn3.setMinimumSize(new java.awt.Dimension(79, 79));
        boardBtn3.setPreferredSize(new java.awt.Dimension(79, 79));
        boardBtn3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boardBtnActionPerformed(evt);
            }
        });

        boardBtn4.setFont(new java.awt.Font("Berlin Sans FB", 0, 36)); // NOI18N
        boardBtn4.setActionCommand("4");
        boardBtn4.setAlignmentY(0.0F);
        boardBtn4.setEnabled(false);
        boardBtn4.setMargin(new java.awt.Insets(0, 0, 0, 0));
        boardBtn4.setMaximumSize(new java.awt.Dimension(79, 79));
        boardBtn4.setMinimumSize(new java.awt.Dimension(79, 79));
        boardBtn4.setPreferredSize(new java.awt.Dimension(79, 79));
        boardBtn4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boardBtnActionPerformed(evt);
            }
        });

        boardBtn5.setFont(new java.awt.Font("Berlin Sans FB", 0, 36)); // NOI18N
        boardBtn5.setActionCommand("5");
        boardBtn5.setAlignmentY(0.0F);
        boardBtn5.setEnabled(false);
        boardBtn5.setMargin(new java.awt.Insets(0, 0, 0, 0));
        boardBtn5.setMaximumSize(new java.awt.Dimension(79, 79));
        boardBtn5.setMinimumSize(new java.awt.Dimension(79, 79));
        boardBtn5.setPreferredSize(new java.awt.Dimension(79, 79));
        boardBtn5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boardBtnActionPerformed(evt);
            }
        });

        boardBtn6.setFont(new java.awt.Font("Berlin Sans FB", 0, 36)); // NOI18N
        boardBtn6.setActionCommand("6");
        boardBtn6.setAlignmentY(0.0F);
        boardBtn6.setEnabled(false);
        boardBtn6.setMargin(new java.awt.Insets(0, 0, 0, 0));
        boardBtn6.setMaximumSize(new java.awt.Dimension(79, 79));
        boardBtn6.setMinimumSize(new java.awt.Dimension(79, 79));
        boardBtn6.setPreferredSize(new java.awt.Dimension(79, 79));
        boardBtn6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boardBtnActionPerformed(evt);
            }
        });

        boardBtn7.setFont(new java.awt.Font("Berlin Sans FB", 0, 36)); // NOI18N
        boardBtn7.setActionCommand("7");
        boardBtn7.setAlignmentY(0.0F);
        boardBtn7.setEnabled(false);
        boardBtn7.setMargin(new java.awt.Insets(0, 0, 0, 0));
        boardBtn7.setMaximumSize(new java.awt.Dimension(79, 79));
        boardBtn7.setMinimumSize(new java.awt.Dimension(79, 79));
        boardBtn7.setPreferredSize(new java.awt.Dimension(79, 79));
        boardBtn7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boardBtnActionPerformed(evt);
            }
        });

        boardBtn8.setFont(new java.awt.Font("Berlin Sans FB", 0, 36)); // NOI18N
        boardBtn8.setActionCommand("8");
        boardBtn8.setAlignmentY(0.0F);
        boardBtn8.setEnabled(false);
        boardBtn8.setMargin(new java.awt.Insets(0, 0, 0, 0));
        boardBtn8.setMaximumSize(new java.awt.Dimension(79, 79));
        boardBtn8.setMinimumSize(new java.awt.Dimension(79, 79));
        boardBtn8.setPreferredSize(new java.awt.Dimension(79, 79));
        boardBtn8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boardBtnActionPerformed(evt);
            }
        });

        boardBtn9.setFont(new java.awt.Font("Berlin Sans FB", 0, 36)); // NOI18N
        boardBtn9.setActionCommand("9");
        boardBtn9.setAlignmentY(0.0F);
        boardBtn9.setEnabled(false);
        boardBtn9.setMargin(new java.awt.Insets(0, 0, 0, 0));
        boardBtn9.setMaximumSize(new java.awt.Dimension(79, 79));
        boardBtn9.setMinimumSize(new java.awt.Dimension(79, 79));
        boardBtn9.setPreferredSize(new java.awt.Dimension(79, 79));
        boardBtn9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boardBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(boardBtn4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(boardBtn5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(boardBtn6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(boardBtn7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(boardBtn8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(boardBtn9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(boardBtn1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(boardBtn2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(boardBtn3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(boardBtn1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(boardBtn2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(boardBtn3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(boardBtn4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(boardBtn5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(boardBtn6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(boardBtn7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(boardBtn8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(boardBtn9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        boardBtn1.getAccessibleContext().setAccessibleName("button1");
        boardBtn2.getAccessibleContext().setAccessibleName("button2");
        boardBtn3.getAccessibleContext().setAccessibleName("button3");
        boardBtn4.getAccessibleContext().setAccessibleName("button4");
        boardBtn5.getAccessibleContext().setAccessibleName("button5");
        boardBtn6.getAccessibleContext().setAccessibleName("button6");
        boardBtn7.getAccessibleContext().setAccessibleName("button7");
        boardBtn8.getAccessibleContext().setAccessibleName("button8");
        boardBtn9.getAccessibleContext().setAccessibleName("button9");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(portTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(connectBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(20, 20, 20)
                                .addComponent(hostTxt))
                            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 249, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(hostTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(portTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(connectBtn))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void connectBtnActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_connectBtnActionPerformed
    {//GEN-HEADEREND:event_connectBtnActionPerformed
        _controller.connect();
    }//GEN-LAST:event_connectBtnActionPerformed

    private void boardBtnActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_boardBtnActionPerformed
    {//GEN-HEADEREND:event_boardBtnActionPerformed
        // TODO add your handling code here:
        try {
            int position = Integer.parseInt(evt.getActionCommand());
            _controller.makePlay(position);
        } catch (NumberFormatException ex) {
            System.out.println("Error");
        }
    }//GEN-LAST:event_boardBtnActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton boardBtn1;
    private javax.swing.JButton boardBtn2;
    private javax.swing.JButton boardBtn3;
    private javax.swing.JButton boardBtn4;
    private javax.swing.JButton boardBtn5;
    private javax.swing.JButton boardBtn6;
    private javax.swing.JButton boardBtn7;
    private javax.swing.JButton boardBtn8;
    private javax.swing.JButton boardBtn9;
    private javax.swing.JButton connectBtn;
    private javax.swing.JTextField hostTxt;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField portTxt;
    // End of variables declaration//GEN-END:variables
}
